spring.application.name=spring-cloud-config-server
server.port=8888
spring.cloud.config.server.git.uri=file:///Users/farhad/works/java/microservice_with_java/git-localconfig-repo/
spring.cloud.config.server.git.clone-on-start=true
spring.security.user.name=pdfarhad
spring.security.user.password=farhad123pd